{
  "name": "@voxeet/voxeet-web-sdk",
  "version": "3.4.0-beta.1",
  "description": "The Voxeet Javascript SDK",
  "author": "Thomas Gourgues (tgourgues@voxeet.com)",
  "main": "dist/voxeet-sdk.js",
  "license": "ISC",
  "browserslist": [
    "IE >= 11",
    "Chrome >= 58"
  ],
  "browser": {
    "ws": false,
    "buffer": false
  },
  "scripts": {
    "audit": "yarn audit",
    "licenses": "yarn licenses list",
    "check": "prettier -w --check  src",
    "test": "jest",
    "test:watch": "yarn test -- --watch",
    "doc": "yarn md && cp -R dist/docs/* ../../../developer-portal-v2/src/markdown-pages/sdk/reference/js",
    "md": "rimraf dist/docs && typedoc --excludeTags asmemberof --plugin typedoc-plugin-markdown,typedoc-plugin-as-member-of,typedoc-plugin-no-inherit --theme ./docs/theme",
    "clean": "rimraf dist types coverage",
    "clean-types": "rimraf types/utils types/api types/packages types/lib types/events/EventBus.d.ts types/events/EventFactory.d.ts types/events/EventBusInstance.d.ts types/models/Telemetry.d.ts types/services/browserevent types/services/conference/ConferenceManager.d.ts types/services/session/SessionClient.d.ts types/services/telemetry types/services/videofilters/VideoFiltersHelper.d.ts types/services/videofilters/VideoFilterInConferenceController.d.ts",
    "build": "npm run check && npm run audit && webpack --progress",
    "postbuild": "npm run clean-types",
    "watch": "webpack --progress --watch",
    "watch:prod": "cross-env NODE_ENV=production npm run watch",
    "watch:client": "cross-env NODE_ENV=staging CLIENT=true npm run watch",
    "build:client": "cross-env NODE_ENV=staging CLIENT=true npm run build",
    "build:testapp": "npm run build -- --config webpack.test.js",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "build:staging": "cross-env NODE_ENV=staging npm run build",
    "build:devssl": "cross-env NODE_ENV=devssl npm run build",
    "get-version": "echo $npm_package_version",
    "start": "webpack-dev-server --hot --content-base samples/",
    "start:testapp": "cross-env NODE_ENV=staging LOCALVERSION=$(npm run --silent get-version)-staging webpack-dev-server --config webpack.test.js --hot --content-base dist/",
    "start:testapp:prod": "cross-env NODE_ENV=production LOCALVERSION=$(npm run --silent get-version)-production webpack-dev-server --config webpack.test.js --hot --content-base dist/",
    "start:testapp:devssl": "cross-env NODE_ENV=devssl LOCALVERSION=$(npm run --silent get-version)-devssl webpack-dev-server --config webpack.test.js --hot --content-base dist/",
    "start:prod": "cross-env NODE_ENV=production npm run start",
    "start:devssl": "cross-env NODE_ENV=devssl npm run start",
    "prepublishOnly": "npm run clean && npm run build",
    "lint": "eslint src; exit 0",
    "jest:ci": "jest --ci --reporters=default --reporters=jest-junit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/voxeet/web-sdk-sample.git"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.0",
    "@dolby-dvc/dvwc": "1.1.0-ezuga-jobno1408-5844053-121",
    "@types/bowser": "^1.1.1",
    "@types/debug": "^4.1.4",
    "@types/jest": "^26.0.15",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.0.2",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "autoprefixer-loader": "^3.1.0",
    "browserslist": "^4.5.2",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^2.0.1",
    "csv": "^5.5.3",
    "docdash": "^0.3.0",
    "eslint": "^1.3.1",
    "eslint-config-defaults": "^7.1.1",
    "eslint-plugin-react": "^3.6.3",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-tags-plugin": "^2.0.17",
    "husky": "4.3.0",
    "jest": "26.6.3",
    "jest-html-reporters": "^2.1.0",
    "jest-junit": "^12.0.0",
    "jest-extended": "^0.11.5",
    "loglevel": "^1.4.1",
    "moment-locales-webpack-plugin": "1.2.0",
    "preprocessify": "^1.0.1",
    "prettier": "^2.2.0",
    "pretty-quick": "^3.1.0",
    "rimraf": "^2.4.3",
    "string-replace-loader": "^2.3.0",
    "style-loader": "^0.13.0",
    "tough-cookie": "^2.3.2",
    "ts-jest": "^26.4.3",
    "ts-loader": "^6.0.0",
    "typedoc": "0.19.0",
    "typedoc-plugin-as-member-of": "1.0.2",
    "typedoc-plugin-markdown": "3.1.1",
    "typedoc-plugin-no-inherit": "1.2.0",
    "typescript": "4.0.5",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.0.0",
    "webpack-merge": "^5.7.3",
    "webpack-node-externals": "^1.6.0",
    "worklet-loader": "1.0.0",
    "yargs": "^3.17.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bowser": "^2.8.1",
    "browserslist": "^4.5.2",
    "btoa": "^1.1.2",
    "events": "^1.1.0",
    "get-float-time-domain-data": "^0.1.0",
    "global": "^4.4.0",
    "jwt-decode": "3.1.2",
    "lodash.merge": "4.6.2",
    "moment": "^2.24.0",
    "sdp": "^2.3.0",
    "webrtc-adapter": "^6.3.2"
  },
  "files": [
    "README.md",
    "dist/",
    "types/"
  ],
  "types": "types/VoxeetSDK.d.ts"
}
